/////////////////
/////Resets/////
///////////////
@font-face
	font-family: 'Salesforce Sans'
	src: url('../fonts/SalesforceSans-Regular.ttf')

#root
	height: 100%

*
	margin: 0
	padding: 0
	border: none
	border-radius: none

html, body
	height: auto
	font-family: 'Salesforce Sans', 'Open Sans', sans-serif
	color: #3e3e3c

input, select, textarea, button, a
	outline: none
	font-family: inherit
	box-sizing: border-box

textarea
	-webkit-overflow-scrolling: touch

body
	zoom: 1
	position: relative
	width: 100

a
	color: #3e3e3c
	img
		outline-color: none
	&:hover
		text-decoration: none

p
	font-size: 16px
	line-height: 24px
	font-weight: 300

.App
	height: 100%

//////////////////////////////
/////Standard Transition/////
////////////////////////////
// .fade-appear
//   opacity: 0
//   index: 1

// .fade-appear.fade-appear-active
//   opacity: 1
//   transition: opacity 800ms ease-in-out

// .fade-enter
//   opacity: 0.01

// .fade-enter-active
//   opacity: 1
//   transition: opacity 800ms ease-in

// .fade-enter-done
//   display: none
// .fade-exit
//   opacity: 1

// .fade-exit-active
//   opacity: 0.01
//   transition: opacity 800ms ease-in

/////////////////////
/////Overwrites/////
///////////////////
.fill-white
    svg
        fill: #fff