////////////////////
/////Variables/////
//////////////////
$line-color: #ABB7C5
$red: #D0021B
$brand-blue: #0070D2
$card-border: #E0E5EE
$card-background: #F4F6F9

///////////////////////
/////Media Breaks/////
/////////////////////
$break-small: 680px
$break-medium: 1000px
$break-large: 1260px

// Supported Size Ranges:
// * handhelds, except-handhelds
// * small-screens, except-small-screens, to-small-screens, above-small-screens
// * medium-screens, except-medium-screens, above-medium-screens
// * large-screens, except-large-screens
// Use:
// @include media(handhelds, large-screens)

@mixin media($sizes...)

	@each $size in $sizes
		@if $size == handhelds
			@media only screen and (max-width: $break-small - 1)
				@content

		@else if $size == except-handhelds
			@media only screen and (min-width: $break-small)
				@content

		@else if $size == small-screens
			@media only screen and (min-width: $break-small) and (max-width: $break-medium - 1)
				@content

		@else if $size == except-small-screens
			@media only screen and (max-width: $break-small - 1)
				@content
			@media only screen and (min-width: $break-medium)
				@content

		@else if $size == to-small-screens
			@media only screen and (max-width: $break-medium - 1)
				@content

		@else if $size == above-small-screens
			@media only screen and (min-width: $break-medium)
				@content

		@else if $size == medium-screens
			@media only screen and (min-width: $break-medium) and (max-width: $break-large - 1)
				@content

		@else if $size == except-medium-screens
			@media only screen and (max-width: $break-medium - 1)
				@content
			@media only screen and (min-width: $break-large)
				@content

		@else if $size == to-medium-screens
			@media only screen and (max-width: $break-large - 1)
				@content

		@else if $size == above-medium-screens
			@media only screen and (min-width: $break-large)
				@content

		@else if $size == large-screens
			@media only screen and (min-width: $break-large)
				@content

		@else if $size == except-large-screens
			@media only screen and (max-width: $break-large - 1)
				@content

//////////////////////////////
/////Desktop App Classes/////
////////////////////////////
.desktop
	height: 100%
	min-width: 1200px
  background-color: #AEC4DD

.desktopBody
	background: url('../images/desktop/desktop-background.png') no-repeat
	background-size: cover
	padding: 16px 16px 20px 20px

.HeaderImage
	img
		width: 100%

/////////////////
/////Wealth/////
///////////////
.home
	display: flex
	justify-content: space-between

	img
		width: 100%

	.left
		width: 70%

		.flex
			display: flex
			justify-content: space-between
			margin-top: 30px

		.sub
			width: 49%

	.right
		width: 28%

.account
	img
		width: 100%

	.flex
		display: flex
		margin-top: 16px
		justify-content: space-between
	.left
		width: 70%

	.right
		width: 29%

.client-card
	background: #ffffff
	border-radius: 4px
	padding: 4px 1px

.timeline
  padding: 8px

/////////////////////
/////Commercial/////
///////////////////

.accountPage
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  width: 100%
  .one-third
    width: 24%
  .two-third
    width: 50%
  .three-third
    width: 24%

.dch
  display: flex
  justify-content: space-between
  .left
    width: 25%
    background: #ffffff
    border-radius: 4px
    padding: 24px
    border: 1px solid #DDDBDA

  .right
    width: 74%
    position: relative
    background: #ffffff
    border-radius: 4px
    border: 1px solid #DDDBDA

  .fade-appear
    opacity: 0
    index: 1

  .fade-appear.fade-appear-active
    opacity: 1
    transition: opacity 300ms ease-in-out

.dch-tabs
  background: #F3F2F2
  .open-tab
    background: #ffffff
    padding: 12px 18px
    display: inline-block
  img
    display: block

.dch-footer
  display: flex
  width: 100%
  padding: 12px 16px
  justify-content: space-between
  background: #F3F2F2
  border-top: 1px solid #E5E3E3
  position: absolute
  bottom: 0

.dch-body
  height: 75%
  background: url('../images/desktop/dch-background.png') no-repeat
  background-size: cover

.dch-questions
  position: relative
  top: 30%
  transform: translateY(-50%)
  padding: 0 30px
  img
    width: 95%

.dch-einstein
  position: relative
  top: 40%
  transform: translateY(-50%)
  img
    width: 75%
    margin: 0 auto
    display: block

.dch-summary
  display: flex
  justify-content: space-between
  padding: 12px
  .sub-left
    width: 60%
  .sub-right
    width: 38%