////////////////////////////////////
/////Main Mobile Frame Classes/////
//////////////////////////////////
$innerFrameWidth: 389px
$innerFrameHeight: 690px
$frame-color: #263238
$standard-animate: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s
$fast-animate: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750)

%inner-frame-dimensions
	width: $innerFrameWidth
	height: 690px

.mobile-frame
	background: $frame-color
	height: 100%
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	padding: 40px 0

.mobileContainer
	width: 465px
	height: 923px
	overflow-x: scroll
	position: relative
	background-image: url('../images/iphone-outline.png')
	background-repeat: no-repeat

.mobileContainer-inner
	@extend %inner-frame-dimensions
	background: white
	position: absolute
	top: 119px
	right: 40px
	border-radius: 3px
	overflow: hidden

.chat-response-option
  border: 1px solid #0070D2
  border-radius: 2rem
  padding: .5rem 1rem
  color: #0070D2
  margin-left: 1rem
  margin-top: 1rem

.imessageApp
  height: 100%
  width: 100%
  overflow: hidden
  position: relative

.toolbar-bottom
  background-image: url('../images/iMessage-toolbar-bottom.png')
  width: 100%
  height: 45px
  background-size: contain
  background-repeat: no-repeat
  position: absolute
  bottom: 0

.chat-window
  height: 100%
  width: 100%
  overflow: scroll
  padding-bottom: 4rem

  .hidden
    opacity: 0
    transform: translateY(2rem) scale(.8)

  .hidden-response-options
    opacity: 0

.chat-window::-webkit-scrollbar
    display: none

.ab-scheduler
  border: 1px solid #ccc
  border-radius: .5rem
  margin-top: 1.5rem


  .content
    padding: .5rem

    button
      width: 100%
      margin: .5rem 0 .5rem;
      padding: .5rem

  .header
    background: #FAFAF9
    border-radius: .5rem .5rem 0 0 
    padding: .75rem
    text-align: center

    .heading-title
      font-size: 1rem
      font-weight: bold

    .time-zone
      display: block
      text-align: center

.chat-banker-info-image
  background-image: url('../images/chat-andrew-collins-banker.png')
  width: 100%
  height: 110px
  background-size: contain
  background-repeat: no-repeat
  margin-top: 1.5rem

.chat-cal-event-info
  background-image: url('../images/chat-cal-event-info.png')
  width: 100%
  height: 332px
  background-size: contain
  background-repeat: no-repeat
  margin-top: 1.5rem
  



/////////////////////////////
/////Main Images Classes/////
///////////////////////////
%imageWrapper
	@extend %inner-frame-dimensions
	position: absolute
	transition: $standard-animate
	top: 0
	right: 0

.imageWrapper--one
	@extend %imageWrapper
	z-index: 100

.imageWrapper--two
	@extend %imageWrapper
	z-index: 200

.imageWrapper--standard
	@extend %imageWrapper
	z-index: 300
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s

.imageWrapper--standard.ng-enter,
.imageWrapper--standard.ng-leave.ng-leave-active
	opacity: 0

.imageWrapper--standard.ng-leave,
.imageWrapper--standard.ng-enter.ng-enter-active
	opacity: 1

/////////////////////
/////Animations/////
///////////////////
.slideRightHide
	right: calc(#{$innerFrameWidth} + 50px)

.slideRightShow
	right: 0

.slideLeftHide
	left: calc(#{$innerFrameWidth} + 50px)

.slideLeftShow
	right: 0

.fadeShow
	opacity: 1

.fadeHide
	opacity: 0

.appFadeShow
	opacity: 1

.appFadeHide
	opacity: 0