.timeline-holder
  height: 100%
  

.timeline-container
  margin: 0 auto
  min-height: 300px
  max-width: 920px
  min-width: 300px
  overflow: hidden
  position: relative
  background: #fff
  border-radius: .25rem
  border: solid 1px #ccc
  height: 740px
  

  .header
    padding: .5rem .75rem
    border-bottom: 1px solid #DDDBDA

    h1
      color: #2B2826
      font-size: 18px
      font-weight: bold
      line-height: 2rem

  .time-pane
    width: 100%

    .dates
      padding: .25rem 0
      border-bottom: 1px solid #DDDBDA
      opacity: 0

      span
        display:block
        padding: 0 .5rem
        color: #54698D
        font-size: 11px

    .visualizer
      background-color: #F9FDFF
      height: 55px
      width: 100%
      border-bottom: 1px solid #DDDBDA
      box-shadow: 0px 3px 7px -3px rgba(0, 0, 0, 0.2)
      position: relative
      overflow: hidden;
      height: 0

      .scrubber-wrap
        position: absolute
        left: 50%
        height: 100%
        width: 16px
        z-index: 2

        .scrubber-line
          background-color: #C23934
          height: 100%
          width: 2px
          margin: 0 auto

        .scrubber-triangle
          position: absolute;
          bottom: -4px;
          left: 0;
          right: 0;
          margin: 0 auto;

          svg
            stroke: #C23934
            stroke-width: 2px
            fill: #FFC7C5

      .v-events-wrap
        width: 100%

        .v-group
          margin: 0 auto
          padding-bottom: .125rem

          .v-month 
            min-width: 10px
            max-width: 20px
            width: 100%
            margin: 0 .15rem

            .v-event
              background-color: #98C4F3
              height: 3px
              width: 100%
              border-radius: 4rem
              margin: .125rem 0

  .event-window
    overflow: scroll;
    height: 100%;

  .event-pane
    width: 100%
    padding: .5rem

    .event-item
      width: 100%
      padding-bottom: .5rem
      opacity: 0
      transform: translateY(-20px)

      a
        color: #1589EE

      .event-header
        width: 100%
        padding: .5rem 1rem
        white-space: nowrap;

        h1
          color: #1589EE
          font-weight: bold
          font-size: 15px
          padding-left: 0.25rem

        h2
          color: #2B2826
          font-weight: bold
          font-size: 15px

        .dashed-line
          border-bottom: dashed 1px #979797
          width: 100%
          margin: 0 1.5rem .75rem

      .event-line.goals
          background-color: #56AADF

      .event-line.opportunity
        background-color: #FAB863

      .event-line.household
        background-color: #1BAEA0

      .event-line.event
        background-color: #E97293

      .event-line
        width: 3px
        margin-left: 1.7rem
        margin-right: 1.4rem

      .event-details

        dl 
          padding-right: 2rem

        dt 
          color: #706E6B
          font-size: 12px

        dd 
          font-size: 12px
          color: #2B2826

      .related-activities
        padding: .75rem .75rem 0

        .related-header
          padding-bottom: .5rem

        span  
          line-height: 1.75rem
          padding-left: .5rem

        .related-items
          border: solid 1px #eee
          border-radius: .25rem
          margin-bottom: 0.5rem

          .related-item
            padding: .25rem 1rem

            span
              padding-left: .5rem




